Note: this is only here for copy-pasting.

decide-rational (T1=[A=(60%,3),B=(40%,-1)],T2=[A=(30%,0),B=(70%,1)]) 1
> T1
decide-rational (T1=[A=(60%,3),B=(40%,-1)],T2=[A=(30%,0),B=(40%,[B1=(80%,[X=(20%,1),Y=(80%,2)]),B2=(20%,3)]),C=(30%,2)],T3=[A=(100%,1)]) 1
> T2
decide-rational (T1=[A=(60%,3),B=(40%,-1)],T2=[A=(3,2),B=(4,1)]) 1
> T2
decide-rational (T1=[A=(1,1)],T2=[A=(30%,0),B=(70%,[B1=(3,2),B2=(2,0)])]) 1
> T1

decide-rational (T1=[A=(60%,3),B=(40%,-1)],T2=[A=(30%,0),B=(70%,1)])
(1,T1.X)
>T1
>T1
